**Pandas Method**
*Using pandas to convert files*

In [10]:
import pandas as pd

In [11]:
#have your file loaded into a pandas DataFrame using the matching 'read' function

#df = pd.read_json('your_dataset.csv')
#df = pd.read_excel('your_dataset.csv')

df = pd.read_csv('your_dataset.csv')


#check that the dataframe is formatted correctly
df.head()

,State Name Abbreviation,State Name,State FIPS Code,County FIPS Code,County Code,Short County Name,County Name,FIPS Class Code
0,PA,Pennsylvania,42,39,20,Crawford,Crawford County,H1
1,PA,Pennsylvania,42,79,40,Luzerne,Luzerne County,H1
2,PA,Pennsylvania,42,77,39,Lehigh,Lehigh County,H1
3,PA,Pennsylvania,42,83,42,McKean,McKean County,H1
4,PA,Pennsylvania,42,89,45,Monroe,Monroe County,H1

In [24]:
#specify where you want to download this file as a parquet with your path,
#as well as what you want to name your file

df.to_parquet('destination_path/your_dataset.parquet')

In [25]:
#load your new parquet file as a pandas dataframe to check that it worked

df_check = pd.read_parquet('your_dataset.parquet')

df_check.head()

,INDEX,GISJOIN,TYPE,ADI_NATRANK,ADI_STATERNK,BENE_ZIP_CD,FIPS
0,1,G42000706047001,None,96,10,150010001,420076047001
1,2,G42000706047001,None,96,10,150010002,420076047001
2,3,G42000706047001,None,96,10,150010003,420076047001
3,4,G42000706047001,None,96,10,150010004,420076047001
4,5,G42000706047001,None,96,10,150010005,420076047001